{
  "name": "sc",
  "version": "0.0.1",
  "description": "A simple compress tool for web developers.",
  "keywords": [
    "compress",
    "jsmin",
    "cssmin"
  ],
  "author": "Feng Weifeng <jpssff@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/psfe/sc"
  },
  "devDependencies": {
    "should": ">= 0.0.1"
  },
  "scripts": {
    "test": "make test"
  },
  "main": "index",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "commander": "~2.1.0",
    "progress": "~1.1.4",
    "minimatch": "~0.2.14",
    "underscore": "~1.6.0",
    "uglify-js": "~2.4.13",
    "Deferred": "~0.1.1",
    "isbinaryfile": "~2.0.1"
  },
  "bin": {
    "sc": "./bin/sc-cli"
  }
}
